<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/curriculum.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<title>Curriculum Vitae</title>
</head>
<body>
<div class="container">
	<a href="index.html"><i class="fa-solid fa-house"></i>Inicio</a>
		<br>
		<a href="sobremi.html"><i class="fa-solid fa-person"></i>Sobre Mi</a>
		<br>
		<a href="portafolio.html"><i class="fa-solid fa-briefcase"></i>Portafolio</a>
		<br>
		<a href="contacto.html"><i class="fa-solid fa-address-book"></i>Contacto</a>
		<br>
		<br>

	
	<div class="foto"></div>

	<div class="datos">
		<MARQUEE>Curriculum Vitae</MARQUEE>
		<br>
		<MARQUEE>Aryok Jose Cruz Coto</MARQUEE>
	</div>

	<div class="contacto">
		<h3>Contactos</h3>
		<li>Tel:9946-1640</li>
		<li>aryokcoto04@gmail.com</li>
		<li>Lugar: San Juan de Opoa</li>
		<br>
		<h3>Idiomas</h3>
		<li>Ingles</li>
		<li>Español</li>
		<li>Frances</li>
		<br>
		<h3>Habilidades</h3>
		<li>Muy bueno en programacaion</li>
		<li>Muy bueno en Diseño Grafico</li>
		<li>Muy bueno Diseño Web</li>
		<br>
		<h3>Formacion</h3>
		<li>2018 al 2022 Centro de Educacion Media Gubernamental Monseñor Luis Alfonso Santos</li>
		<li>2022 al 2024 Centro de Educacion Media Gubernamental Alvaro Contreras</li>
		<br>
		<h3>Logros</h3>
		<li>Curso Analisis y Diseño(Desing Thinking</li>
		<br>
		<li>Curso(Ingles)</li>
	</div>

</div>
</body>
</html>